<!DOCTYPE html>
<html lang="fr"><head>
    <meta charset="UTF-8">
    <title>Lisa DUVALLET</title>
    <link rel="stylesheet" href="stylecompetence.css">
</head>

<body>
    <!--PRESENTATION BLOCK-->
    <div class="container1 mt-5">
      <nav>
          <ul class="navItems">
              <li><a href="portfolio.html">Accueil</a></li>
              <li><a href="competence.html">Compétences</a></li>
              <!--<li><a href="projets.html">Projets</a></li>-->
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
  </div>
    <div class="bubbles"></div>


  <div class="col-12">
      <div class="row">
          <div class="col-md-3 col-1"></div>
          <div class="col-md-6 col-10">
              <!--<br><h2> Mes Compétences</h2>-->
          </div>
          <div class="col-md-3 col-1"></div>
      </div>
      <div class="competences">
        <div class="colonne">
            <a href="competence1.html" class="compet">
                <div class="card">
                    <h3 class="title">Réaliser un développement d'application</h3>
                    <p class="description">Développer - c'est-à-dire concevoir, coder, tester, et intégrer - une solution informatique pour un client</p>
                </div>
            </a>
            <a href="competence2.html" class="compet">
                <div class="card">
                    <h3 class="title">Optimiser des applications informatiques</h3>
                    <p class="description">Proposer des applications informatiques optimisées en fonction de critères spécifiques : temps d'exécution, précision, consommation de ressources</p>
                </div>
            </a>
            <a href="competence3.html" class="compet">
                <div class="card">
                    <h3 class="title">Administrer des systèmes informatiques communicants complexes</h3>
                    <p class="description">Installer, configurer, mettre à disposition, maintenir en conditions opérationnelles des infrastructures, des services et des réseaux et optimiser le système informatique d'une organisation</p>
                </div>
            </a>
        </div>
        <div class="colonne">
            <a href="competence4.html" class="compet">
                <div class="card">
                    <h3 class="title">Gérer des données de l'information</h3>
                    <p class="description">Concevoir, gérer, administrer et exploiter les données de l'entreprise et mettre à disposition toutes les informations pour un bon pilotage de l'entreprise</p>
                </div>
            </a>
            <a href="competence5.html" class="compet">
                <div class="card">
                    <h3 class="title">Conduire un projet</h3>
                    <p class="description">Satisfaire les besoins des utilisateurs au regard de la chaîne de valeur du client, organiser et piloter un projet informatique avec des méthodes classiques ou agiles</p>
                </div>
            </a>
            <a href="competence6.html" class="compet">
                <div class="card">
                    <h3 class="title">Travailler dans une équipe informatique</h3>
                    <p class="description">Acquérir, développer et exploiter les aptitudes nécessaires pour travailler efficacement dans une équipe informatique</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>