<!DOCTYPE html>
<html lang="fr"><head>
    <meta charset="UTF-8">
    <title>Lisa DUVALLET</title>
    <link rel="stylesheet" href="projets.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul class="navItems">
                    <li><a href="portfolio.html">Accueil</a></li>
                    <li><a href="competence.html">Compétences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main><br><br><br>
            <section class="projet">
                <h2>REST</h2>
                <p>Description : Développement d'une API REST pour la gestion d'articles en ligne, offrant des fonctionnalités CRUD et un système de commentaires. L'objectif est de permettre aux utilisateurs de créer, lire, mettre à jour et supprimer des articles, tout en assurant l'authentification et l'autorisation des utilisateurs pour garantir la sécurité des opérations.</p></p>
                <a href="https://github.com/Lisa1511/REST">Lien vers GitHub</a>
            </section>
            <section class="projet">
                <h2>Proxy</h2>
                <p>Description : Mise en place d'un proxy inversé pour un serveur web, permettant de sécuriser et d'optimiser les requêtes HTTP entre le client et le serveur. Le proxy agira comme un intermédiaire, offrant des fonctionnalités de caching, de load balancing et de sécurité, tout en améliorant les performances et la fiabilité du serveur.</p>
                <a href="https://github.com/Lisa1511/Proxy.v2">Lien vers GitHub</a>
            </section>
            <!-- Ajoutez d'autres sections de projet ici -->
        </main>
    </div>
</body>
</html>