<!DOCTYPE html>
<html lang="fr"><head>
    <meta charset="UTF-8">
    <title>Lisa DUVALLET</title>
    <link rel="stylesheet" href="projets.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul class="navItems">
                    <li><a href="portfolio.html">Accueil</a></li>
                    <li><a href="competence.html">Compétences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main><br><br><br>
            <section class="projet">
                <h2>Application Gestion immobilière</h2>
                <p>Description : Développement d'une application de gestion immobilière visant à simplifier la gestion des biens immobiliers pour les agents et les propriétaires.
                    L'application permettra de gérer les annonces, les visites, les contrats de location et les documents administratifs associés.
                </p>
                <a href="https://github.com/Lisa1511/SAE-S3">Lien vers GitHub</a>
            </section>
            <section class="projet">
                <h2>Site de recommandation de série</h2>
                <p>Description : Développement d'un site de recommandation de séries offrant aux utilisateurs des suggestions personnalisées en fonction de leurs préférences 
                    et de leur historique de visionnage. Le site permettra de découvrir de nouvelles séries.
                    Il proposera également des fonctionnalités de recherche avancée, de listes de lecture personnalisées.
                </p>
                <a href="https://github.com/Lisa1511/SAE_TV">Lien vers GitHub</a>
            </section>
            <section class="projet">
                <h2>Machine learning-deep learning (apprentissage automatique - apprentissage profond)</h2>
                <p>Description : Développement d'un système d'analyse de commentaires de livres visant à prédire la polarité (positive, négative ou neutre)
                 et le score attribué par les utilisateurs. Le projet se base sur un ensemble de données comprenant des métadonnées sur les livres ainsi que les commentaires 
                 laissés par les lecteurs, accompagnés de leur score de satisfaction.
                </p>
                <a href="https://github.com/Maxiwere45/polarity-score-finder">Lien vers GitHub</a>
            </section>
            <!-- Ajoutez d'autres sections de projet ici -->
        </main>
    </div>
</body>
</html>