body {
    font-family: 'Open Sans', sans-serif;
    background-color: #dcbaff;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    color: blueviolet;
    margin-bottom: 10px;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0; /* Alignement au bord gauche */
    z-index: 999;
    padding: 0 20px;
}

.navItems {
    display: flex;
    justify-content: space-around; /* Centrer les éléments */
    margin-left: 20px; /* Ajout de marge à gauche */
}


.navItems li {
    list-style: none;
    margin: 0 25px;
}

.navItems li a {
    font-size: 25px;
    color: #3d535f;
    text-decoration: none;
    text-transform: capitalize;
    margin-left: 400px;
    margin-right: -350px;
}

.navItems li a:hover {
    color: blueviolet;
}

main .projet {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

main .projet h2 {
    color: blueviolet;
    margin-bottom: 10px;
}

main .projet p {
    margin-bottom: 10px;
}

main .projet a {
    color: blueviolet;
    text-decoration: none;
}

.container::before,
.container::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 300px; /* Taille de la bulle */
    height: 300px; /* Taille de la bulle */
    border-radius: 50%;
    background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}

.container::before {
    left: -50px; /* Position de la bulle à gauche */
    top: 450px;
}

.container::after {
    right: -50px; /* Position de la bulle à droite */
    top: 250px;
}

/* Ajout d'une animation pour les bulles */
@keyframes moveBubbles {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}

.container::before,
.container::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 300px; /* Taille de la bulle */
    height: 300px; /* Taille de la bulle */
    border-radius: 50%;
    background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
    animation: moveBubbles 5s ease-in-out infinite alternate; /* Ajout de l'animation */
}

.container::before {
    left: -50px; /* Position de la bulle à gauche */
    top: 350px;
}

.container::after {
    right: -50px; /* Position de la bulle à droite */
    top: 150px;
}
