/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body */
body {
  background-color: #dcbaff;
  color: #3d535f;
  position: relative;
  overflow: hidden;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center; /* Centrage horizontal */
  align-items: center; /* Centrage vertical */
  width: 100%;
  height: 80px;
  line-height: 80px;
  z-index: 111;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navItems {
  display: flex;
  margin-right: 0; /* Suppression de la marge droite */
}

.navItems li {
  list-style: none;
  margin: 0 15px; /* Ajustement de la marge */
}

.navItems li:first-child {
  margin-left: 0; /* Ajustement de la marge pour le premier élément */
}

.navItems li:last-child {
  margin-right: 0; /* Ajustement de la marge pour le dernier élément */
}

.navItems li a {
  font-size: 25px;
  color: #3d535f;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: capitalize;
}

.navItems li a:hover {
  color: blueviolet;
}

/* Main Heading */
h1 {
  font-size: 3em;
  font-weight: 900;
  color: #3d535f;
  margin-left: -30px;
  margin-top: 20px;
}
.col-12 {
  text-align: center;
}
.card .description a {
  text-decoration: none;
}

/* Styles pour les compétences */
.competences {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
  margin-bottom: 75px !important;
}

.colonne {
  width: 45%;
}

/* Styles de la carte */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 50px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card .title {
  color: #7f00ff;
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.card .description {
  color: #333;
  font-size: 1.1em;
}


/* Animation de survol */
.card:hover {
  transform: translateY(-5px);
}

.bubble {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: rgba(128, 0, 128, 0.5);
  border-radius: 50%;
  animation: bubbleUp 3s ease-in infinite;
}

@keyframes bubbleUp {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    transform: translateY(-200px);
    opacity: 0;
  }
}

/* Styles pour les bulles dégradées */
.bubbles::before,
.bubbles::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}

.bubbles::before {
  left: -50px; /* Position de la bulle à gauche */
  top: 625px;
}

.bubbles::after {
  right: -50px; /* Position de la bulle à droite */
  top: 160px;
}

