/* Body */
body {
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
  }
  
  /* Navigation */
  nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 100px;
    line-height: 80px;
    z-index: 111;
    background-color: white;
    margin-top: -50px;
  }
  .navItems{
    display: flex;
    margin-right: 380px;
  }
  .navItems li{
    list-style: none;
    margin: 0 15px;
  }
  .navItems li a{
    font-size: 25px;
    color: #3d535f;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
  }
  .navItems li a:hover {
    color: blueviolet;
  }
  #imgprofile img {
    width: 100px; /* définir la largeur de l'image */
    height: auto; /* ajuster la hauteur en conséquence pour conserver les proportions */
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 15px;
  }
  
  /* Section */
  .container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f4e5f8;
    margin: 35px;
    padding: 3rem 0;
  }
  
  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 55px;
  }
  
  .cols {
    flex: 1;
    margin-left: 70px;
    margin-right: 45px;
    margin-top: 25px;
  }
  
  .cols0 {
    flex: 1;
    margin-left: 70px;
    margin-right: 25px;
  }
  
  .topline {
    font-size: 1.2rem;
    font-weight: bold;
    color: #3d535f;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: #3d535f;
  }
  
  p {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: #3d535f;
  }
  
  .btn {
    background-color: #3d535f;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: blueviolet;
  }

  
  
  /* Project container */
  .project-container {
    margin: 2rem;
    padding: 2rem;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
  }
  
  .project-image img {
    width: 100%;
    height: auto;
  }
  
  /* Footer */
  footer {
    background-color: #4b0082;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  