body {
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    color: #333;
    overflow: hidden;
  }
    
  #imgprofile img {
    width: 100px;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 15px;
  }
  
  nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
    background-color: white;
  }
  
  .navItems {
    display: flex;
    margin-right: 380px;
  }
  
  .navItems li {
    list-style: none;
    margin: 0 15px;
  }
  
  .navItems li a {
    font-size: 25px;
    color: #3d535f;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
  }
  
  .navItems li a:hover {
    color: blueviolet;
  }
  
 .container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: white;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .form{
    width: 100%;
    max-width: 820px;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -115px;
 }

 .contact-form{
    background-color: #b376ec;
    position: relative;
 }

 .circle{
    border-radius: 50%;
    position: absolute;
    background: linear-gradient(135deg, transparent 20%, #fff);
 }

 .circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
 }

  .circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
 }

 .circle.three{
    width: 100px;
    height: 100px;
    top: 290px;
    left: 240px;
    background: linear-gradient(135deg, transparent 20%, #b376ec);
 }

 .contact-form:before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #b376ec;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
 }

 form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
 }
 .input-container{
    position: relative;
    margin: 1rem 0;
 }
 .input{
    width: 90%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 350;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
 }
 textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 80px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
 }
 .input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
 }
 .input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
 }
 .btn{
    width: 50%;
    position: relative;
    left: 80px;
    top: -45px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    background-color: #3d535f;
    padding: 8px 14px;
    margin: 40px 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 15px 10px rgba(0,0,0,0.4);
}
.btn:hover{
    background-color: blueviolet;
}
.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    /*background-color: #e6afff;*/
}
.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width: 50%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #b376ec;
    top: 50%;
    transform: translateY(-50%);
}
.input-container span:before{
    left: 50%;
}
.input-container span:after{
    right: 50%;
}
.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}
.contact-info  .title{
    color: #3d535f;
}
.text{
    color: #3d535f;
    margin: 1.5rem 0 2rem 0;
}
.information{
    display: flex;
    color: #3d535f;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 1rem;
}
.icon{
    width: 23px;
    margin-right: 0.7rem;
}
.contact-info:before{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border:22px solid #b376ec;
    border-radius: 50%;
    margin-top: 390px;
    margin-left: 45px;
    opacity: 0.3;
}
.big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #b376ec, lavender);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
    top: -160px;
}
.big-circle::after{
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);

}
.aquarelle{
    position: absolute;
    height: 400px;
    top: 150%;
    left: 350%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}
