<!DOCTYPE html>
<html lang="fr"><head>
    <meta charset="UTF-8">
    <title>Lisa DUVALLET</title>
    <link rel="stylesheet" href="projets.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul class="navItems">
                    <li><a href="portfolio.html">Accueil</a></li>
                    <li><a href="competence.html">Compétences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main><br><br><br>
            <section class="projet">
                <h2>Sudoku</h2>
                <p>Description : Développement en Ada d'un solveur de Sudoku permettant de résoudre des grilles de différents niveaux de difficultés. On devait créer un algorithme qui résout les grilles rapidement.</p>
                <a href="https://github.com/Lisa1511/Sudoku">Lien vers GitHub</a>
            </section>
            <section class="projet">
                <h2>Site de vente de fromage</h2>
                <p>Compétence ciblée : Développer une solution informatique pour un client. <br>
                Objectif du programme national : Création d'une application de vente de fromage en ligne avec une interface graphique. <br>
                Descriptif du projet : Ce projet consiste à développer un site de vente de fromage en ligne en utilisant Java et WindowsBuilder. 
                Le site permettra aux utilisateurs de parcourir une sélection de fromages, d'ajouter des produits au panier et de passer des commandes.</p>
                <a href="https://github.com/Lisa1511/Site-vente-fromage-WindowsBuilder/tree/main/src">Lien vers GitHub</a>
            </section>
            <!-- Ajoutez d'autres sections de projet ici -->
        </main>
    </div>
</body>
</html>