<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Page de contact</title>
	<link rel="stylesheet" href="stylecontact.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>
<body>

	<div class="container1 mt-5">
            <nav>
                <div class="" id="imgprofile"><img src="logoLD.png" alt="logo"></div>
                <ul class="navItems">
                    <li><a href="portfolio.html">Accueil</a></li>
                    <li><a href="competence.html">Compétences</a></li>
                    <!--<li><a href="projets.html">Projets</a></li>-->
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!--<main>
                <div class="circle"></div>
                <svg>
                    <filter id="wavy">
                        <feTurbulence x="0" y="0" baseFrequency="0.009" numOctaves="5" seed="2">  
                            <animate attributeName="baseFrequency" dur="60s" values="0.02;0.005;0.02" repeatCount="indefinite">
                        </feTurbulence>
                        <feDisplacementMap in="SourceGraphic" scale="30">
                    </filter>
                </svg>
                <div class="" id="imgfumee"><img src="fumee.png" alt="déco"></div>
                <div class="" id="imgfumeebis"><img src="fumee.png" alt="déco"></div>
                <div class="container">
                  <h2>Contactez-nous</h2>
                  <form id="contact-form" method="post" action="">
                    <label for="name">Nom</label>
                    <input type="text" id="name" name="nom" required>
          
                    <label for="prenom">Prénom</label>
                    <input type="text" id="prenom" name="prenom" required>
          
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
          
                    <label for="phone">Téléphone</label>
                    <input type="tel" id="phone" name="telephone" pattern="[0-9]{10}" required>
          
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
          
                    <input type="submit" value="Envoyer">
                  </form>
                </div>
              </main>-->
              <div class="container">
                <span class="big-circle"></span>
                <img src="details.png" class="aquarelle" alt=""/>
                <div class="form">
                    <div class="contact-info">
                        <h1 class="title">Contactez-moi</h1>
                        <span class="circle three"></span>
                        <div class="info">
                            <div class="information">
                                <img src="localisateur.png" class="icon" alt="">
                                <p>24 Avenue de la Gloire, Toulouse 31500</p>
                            </div>
                            <div class="information">
                                <img src="mail.png" class="icon" alt="">
                                <p>lisa.dvlt@gmail.com</p>
                            </div>
                            <div class="information">
                                <img src="telephone.png" class="icon" alt="">
                                <p>07.70.81.26.39</p>
                            </div>
                        </div>                
                    </div>

                    <div class="contact-form">
                        <span class="circle one"></span>
                        <span class="circle two"></span>

                        <form action="contact.php" method="post">
                            <div class="input-container">
                                <input type="text" id="nom" name="nom" class="input">
                                <label for="nom">Nom</label>
                                <span>Nom</span>
                            </div>
                            <div class="input-container">
                                <input type="text" id="prenom" name="prenom" class="input">
                                <label for="prenom">Prénom</label>
                                <span>Prénom</span>
                            </div>
                            <div class="input-container">
                                <input type="email" id="email" name="email" class="input">
                                <label for="email">Email</label>
                                <span>Email</span>
                            </div>
                            <div class="input-container">
                                <input type="tel" id="telephone" name="telephone" class="input">
                                <label for="telephone">Téléphone</label>
                                <span>Téléphone</span>
                            </div>
                            <div class="input-container textarea">
                                <textarea type="message" id="message" name="message" class="input"></textarea>
                                <label for="message">Message</label>
                                <span>Message</span>
                            </div>
                            <input type="submit" value="Envoyer" class="btn" />
                        </form>
                    </div>
                </div>
              </div>
	</div>
    <script src="app.js"></script>
</body>
</html>
