<!DOCTYPE html>
<html lang="fr"><head>
    <meta charset="UTF-8">
    <title>Lisa DUVALLET</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--PRESENTATION BLOCK-->
    <div class="container1 mt-5">
        <nav>
            <div class="" id="imgprofile"><img src="logoLD.png" alt="logo"></div>
            <ul class="navItems">
                <li><a href="portfolio.html">Accueil</a></li>
                <li><a href="competence.html">Compétences</a></li>
                <!--<li><a href="projets.html">Projets</a></li>-->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="wrapper">
            <div class="cols cols0">
                <span class="topline">Bonjour</span>
                <h1>Je suis <span class="multiText"></span></h1></br>
                <p>Je me présente, Lisa DUVALLET, 22 ans, étudiante en 3ème année de Bachelor Universitaire et Technologique Informatique 
                    option Gestion et Administration de Base de Données à l'IUT Paul Sabatier de Toulouse.</br>
                    Originaire de Paris, je suis partie en direction de Toulouse après l'obtention de mon baccalauréat Sciences Technologiques du 
                    Management et de la Gestion option SIG. Je suis actuellement à la recherche d'un stage du 11 mars au 21 juin 2024 afin de valider 
                    mon année.</br>
                    Passionnée de développement web, je suis enthousiaste à l'idée d'apprendre de nouvelles facettes de cet univers. </p>
                <div class="btns">
                    <!--<button>Télécharger CV</button> -->
                    <a href="./CV.pdf" class="btn btn-default btn-lg" download="CV">Télécharger CV</a>
                    <i class="fa fa-download"></i>
                </div>
            </div>
            <div class="cols cols1">
                <div class="imgbox">
                    <img src="splash.png" id="splash">
                    <img src="lisaportfolio.png">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typingEffect = new Typed(".multiText",{
            strings : ["Lisa","Étudiante","Passionnée"],
            loop : true,
            typeSpeed : 100,
            backSpeed : 80,
            backDelay : 1500
        })
    </script>
</body>
</html>