*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body {
    background-color: white;
    color : #3d535f;
    overflow: hidden;
  }
  #imgprofile img {
    width: 100px; /* définir la largeur de l'image */
    height: auto; /* ajuster la hauteur en conséquence pour conserver les proportions */
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 15px;
  }
  .container1 mt-5{
    width: 100%;
    min-height: 100vh;
  }
  nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
    background-color: white;
  }
  .navItems{
    display: flex;
    margin-right: 380px;
  }
  .navItems li{
    list-style: none;
    margin: 0 15px;
  }
  .navItems li a{
    font-size: 25px;
    color: #3d535f;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
  }
  .navItems li a:hover {
    color: blueviolet;
  }
.wrapper{
    display: flex;
    width: 100%;
    height: calc(100vh - 80px);
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
    margin-top: -25px;
}
.wrapper::after{
    position: absolute;
    content: '';
    height: 600px;
    width: 600px;
    border-radius: 50%;
    left: -12%;
    top: 45%;
    background: linear-gradient(45deg,blueviolet,white);
    animation: object1 6s linear infinite;
}
.cols{
    width: 50%;
}
.cols0{
    width: 60%;
    z-index: 5;
}
.topline{
    display: block;
    position: relative;
    font-family: 35px;
    letter-spacing: 5px;
    color: #3d535f;
    top: 5px;
    margin-left: -30px;
}
.topline::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: blueviolet;
}
h1{
    display: block;
    font-size: 3em;
    font-weight: 900;
    color: #3d535f;
    margin-left: -30px;
    margin-top: 20px;
}
.multiText{
    color: blueviolet;
    /*text-transform: capitalize;*/
}
p{
    display: block;
    width: 75%;
    font-size: 1.2em;
    color: #3d535f;
    margin-left: -30px;
}
.imgbox{
    position: relative;
    width: 80%;
    height: 100%;
    top: -650px;
    float: right;
}
.imgbox img{
    position:relative;
    height: 100%;
    width: calc(100% - 80px);
    top: 645px;
    left: 10px;
    animation: animateUser 4s linear infinite;
    rotate:-25deg;
}
@keyframes animateUser{
    50%{
        right: 30px;
        top: 665px;
    }
}
.imgbox #splash{

    position: absolute;
    top: 115%;
    left: 60%;
    transform: translate(-50%,-50%) rotate(60deg);
    width: 180%;
    filter: saturate(200%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    40%{
        top: 114%;
        left: 61%;
        width: 255%;
    }
}
.btn{
    width: 100%;
    position: relative;
    left: 150px;
    top: 40px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    background-color: #3d535f;
    padding: 8px 14px;
    margin: 40px 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 15px 10px rgba(0,0,0,0.4);
}
.btn:hover{
    background-color: blueviolet;
}

